@import "../../../../scss/color.scss";
@import "../../../../scss/colors.scss";


//Cards//
.wallet_card {
    background-color: $surface_purple;
    width: 620px;
    color: $teal;
    padding: 20px;
    border-radius: 10px;
    span{
        font-size: 24px;
        font-weight: 700;
    }
    p {
        font-size: 32px;
        font-weight: 700; 
        margin-bottom: 10px;
       
    }
    small {
        font-size: 16px;
        font-weight: 600;
        font-family: poppins; 
        b {
            font-size: 20px;
            font-weight: 700;
            margin-left: 15px; 
        }
    }
    .wallet_balances {
        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
       }
    
    }
    .wallet_buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .btn {
            min-width: 180px;
            height: 46px;
            font-family: poppins;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

    }
}
//Modal//

.modal {
    border-radius: 10px;
}
.modal-content {
    h2,h2,p{
        margin: 0;
    }
    color: #777777;
    header {
       padding: 20px 0px;
       border-bottom: 1px solid #CCCCCC;
       font-size: 24px;
       font-weight: 700;
       position: relative;
       text-align: center;
       margin-bottom: 20px;
       .close {
        position: absolute;
        color: black;
        right: 0;
        top: 0;
        padding: 10px;
     
        
       }

    }
    .modal-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 100px 0px ;
        gap: 30px;
         p {
        font-weight: 500;
        font-size: 18px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        div {
            width: 400px;
            height: 44px;
            border-radius: 10px;
            border: 1px solid grey;
            font-size: 18px;
            display: flex;
            align-items: center;
            text-indent: 20px;
            cursor: pointer;
            :hover {
                border: 1px solid $primary_color;
            }
        }
        .secured {
            font-weight: 700;
           
            color: black;
        }
        input {
            height: 40px;
            width: 400px;
            text-indent: 10px;
            border-radius: 8px;
            outline: none;
            border: 1px solid #777777;
        }
        .btn {
            margin: 0 auto;
        }
    }
    
  
   
  
   

}
//Wallet Activity Card//
.walletact {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
  
    &:hover {
      transform: scale(1.05); 
      box-shadow: 0 4px 8px rgba(100, 24, 195, 0.22); 
    }
  
    
    p {
        margin: 0;
    }
   
    .arrow {
        min-width: 65.5px;
        height: 63px;
        border-radius: 14px;
        font-size: 20px;
        border: 4px solid rgba(235, 235, 235, 1);
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .type {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        .time {
            font-size: 10px;
            line-height: 15px;
            font-weight: 400;
        }
    }
    .amount {
        font-size: 16px;
        font-weight: 500;
    }
    .status {
        font-size: 16px;
        font-weight: 500;
    }
}

//Wallet//
.wallet_wrapper {
    .card-wrapper {
        display: flex;
        gap: 50px;
        padding: 5px;
        justify-content: center;
        align-items: center;
    }

    .chart-sections {
        margin-top: 50px;
        display: flex;
        gap: 20px;
        font-family: poppins;
        .chart-section {
            flex: 2;
            height: 593px;
            background: $white;
            padding: 20px;
            border-radius: 10px;

            .chart-section_header {
                display: flex;
                flex-direction: column;
                gap: 50px;
                 .chart-section_header1 {
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                 }
                 .chart-section_header2 {
                     display: flex;
                     align-items: center;
                     gap: 5px;
                    
                     
                 }
                
                 span {
                     font-size: 12px;
                     color: $slate;
                 }
                 p{
                     margin: 0;
                     font-weight: 500;
                     font-size: 16px;
                 }
                 select {
                    width: 160px;
                    height: 48px;
                    border-radius: 30px;
                    padding: 10px;
                    font-size: 14px;
                    font-weight: 400;
                    appearance: none;
                 }
             }
             .chart-section_content {
                margin-top: 30px;
                .no-transaction {
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        width: 50%;
                        aspect-ratio: 1/1;
                    }
                }
             }
        } 
        
        .wallet-section {
           flex: 1.5;
            height: 595px;
            background: $white;
            padding: 20px;
            border-radius: 10px;
           
            .wallet-section_header {
                display: flex;
                flex-direction: column;
                gap: 50px;
                 span {
                     font-size: 12px;
                     color: $slate;
                 }
                 p{
                     margin: 0;
                     font-weight: 500;
                     font-size: 20px; //poppins//
                 }
          
            }
        }
        .wallet-section_content {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
           
         }
    }
   
}
.wallet-section.full-width {
    width: 100%;
    .chart-section {
      display: none;
    }
  }


  @media screen  and (max-width: 600px) {
    .wallet_card {
        background-color: $surface_purple;
        width: 90%;
        color: $teal;
        padding: 20px;
        border-radius: 10px;
        span{
            font-size: 16px;
            font-weight: 700;
        }
        p {
            font-size: 24px;
            font-weight: 700; 
            margin-bottom: 5px;
           
        }
        small {
            font-size: 14px;
            font-weight: 600; 
            b {
                font-size: 16px;
                font-weight: 700;
                margin-left: 10px; 
            }
        }
        .wallet_balances {
            div {
                display: flex;
                align-items: center;
                justify-content: space-between;
           }
        
        }
        .wallet_buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            .btn {
                min-width: 100px;
                height: 46px;
            }
    
        }
    }
    //Modal//
    
    .modal-content {
        h2,h2,p{
            margin: 0;
        }
        color: #777777;
        header {
           padding: 20px 0px;
           border-bottom: 1px solid rgb(134, 133, 133);
           font-size: 20px;
           font-weight: 700;
           position: relative;
           text-align: center;
           margin-bottom: 15px;
           .close {
            position: absolute;
            color: black;
            right: 0;
            top: 0;
            padding: 8px;
         
            
           }
    
        }
        .modal-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 60px 10px ;
            gap: 30px;
             p {
            font-weight: 500;
            font-size: 14px;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
               
            }
            div {
                width: 80%;
                height: 34px;
                border-radius: 8px;
                border: 1px solid grey;
                font-size: 14px;
                display: flex;
                align-items: center;
                text-indent: 15px;
                cursor: pointer;
                &:hover {
                    border: 1px solid $primary_color;
                }
            }
            .secured {
                font-weight: 700;
                color: black;
            }
            input {
                height: 30px;
                width: 50%;
                text-indent: 10px;
                border-radius: 6px;
                outline: none;
                border: 1px solid #777777;
            }
            .btn {
                margin: 0 auto;
            }
        }
        
      
       
      
       
    
    }
    //Wallet Activity Card//
    .walletact {
        width: 100%;
        gap: 15px;
        padding: 0px;
        .arrow {
            min-width: 55.5px;
            height: 53px;
            border-radius: 12px;      
        }
        .type, .amount, .status {
            font-size: 14px;
            .time {
                font-size: 9px;
                line-height: 12px;
            }
        }
    }
    
    //Wallet//
    .wallet_wrapper {
        .card-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0px;
        }
    
        .chart-sections {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .chart-section {
                flex: 2;
                .chart-section_header {
                    gap: 50px;
                     .chart-section_header1 {
                         gap: 10px;
                     }
                     .chart-section_header2 {
                         gap: 5px;   
                     }
                     span {
                         font-size: 12px;
                     }
                     p{
                         font-size: 16px;
                     }
                     select {
                        width: 120px;
                        height: 38px;
                        border-radius: 8px;
                        padding: 8px;
                        font-size: 14px;
                        font-weight: 500;
                     }
                 }
                 .chart-section_content {
                    margin-top: 30px;
                    .no-transaction {
                        margin: 0 auto;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        
                        img {
                            width: 50%;
                            aspect-ratio: 1/1;
                        }
                    }
                 }
            } 
            
            .wallet-section {
               flex: 1.5;
                height: 595px;
                background: $white;
                padding: 20px;
                border-radius: 10px;
               
                .wallet-section_header {
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                     span {
                         font-size: 12px;
                         color: $slate;
                     }
                     p{
                         margin: 0;
                         font-weight: 500;
                         font-size: 20px; //poppins//
                     }
              
                }
            }
            .wallet-section_content {
                margin-top: 30px;
              
                display: flex;
                flex-direction: column;
                gap: 10px;
               
             }
        }
       
    }
    .wallet-section.full-width {
        width: 100%;
        .chart-section {
          display: none;
        }
      }
  }

