.client-frame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 60px;
    gap: 2rem;
    align-items: center;
 
    .section-title {
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p {
            color: 
            #777777;
            line-height: 24px;
            margin: 0;
        }
        h2 {
            margin: 0;
        }
    }

    .section-title >:nth-child(1) {
        background: rgb(236, 234, 234);
        color: purple;
        padding: 10px 24px;
        width: fit-content;
    }

    .btn {
        padding: 12px 30px;
            border-radius: 7px;
            background:#B304FD;
            display: flex;
            align-items: center;
            color: #ffff;
            width: fit-content;
    }

   .section-image {
    img {
        width: 476px;
    }
   }
}