@import "../../../../scss/globals";

//**************************8*header style*****************************\\
.header {
  justify-content: space-between;
  .header--icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .header--icon {
      color: rgb(111, 111, 111);
      font-size: 20px;
    }
  }
  .header--profile-dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: $grey;
    border-radius: 20px;
    padding: 3px 5px;
    color: $black;
    .header--profileImg {
      border-radius: 100%;
    }
  }
  .header--conditional-icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  @include mq(200px) {
    padding: 10px 20px;
    .header--conditional-icons {
      display: none;
    }
    .header--hamburger-menu {
      display: block;
    }
  }
  @include mq(768px) {
    padding: 10px 40px;
    .header--conditional-icons {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header--hamburger-menu {
      display: none;
    }
  }
}

//*****************************dropdown style*************************\\
.dropdown {
  top: 70px;
  z-index: 1000;
  background-color: white;
  padding: 10px 0;
  position: absolute;
  border: 1px solid $grey;
  border-radius: 10px;
  box-shadow: 0px 4px 25px -3px rgba(0, 0, 0, 0.2);
  .dropdown--image {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .username {
      color: $slate;
      font-weight: 700;
    }
  }
  .dropdown-link {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    border-top: 1px solid $grey;
    color: $slate;
    text-decoration: none;
    &:hover {
      background-color: $grey;
    }
  }

  @include mq(200px) {
    right: 10px;
    width: 300px;
  }
  @include mq(768px) {
    right: 30px;
    width: 300px;
  }
}
.message--dropdown {
  top: 70px;
  right: 30px;
  width: 300px;
  z-index: 1000;
  background-color: white;
  padding: 25px;
  position: absolute;
  border: 1px solid $grey;
  border-radius: 10px;
  box-shadow: 0px 4px 25px -3px rgba(0, 0, 0, 0.2);
  .title p {
    margin: 0;
    font-weight: bold;
    color: $black;
  }
  .notification-text {
    text-align: center;
    margin-top: 40px;
    p {
      margin: 0 0 10px 0;
    }
  }
  .notification-text :nth-child(1) {
    color: $black;
    font-weight: bold;
  }
  .notification-text :nth-child(2) {
    color: $slate;
  }
}
.notification--dropdown {
  top: 70px;
  right: 30px;
  width: 300px;
  z-index: 1000;
  background-color: white;
  padding: 25px;
  position: absolute;
  border: 1px solid $grey;
  border-radius: 10px;
  box-shadow: 0px 4px 25px -3px rgba(0, 0, 0, 0.2);
  .title p {
    margin: 0;
    font-weight: bold;
    color: $black;
  }
  .notification-text {
    text-align: center;
    margin-top: 40px;
    p {
      margin: 0 0 10px 0;
    }
  }
  .notification-text :nth-child(1) {
    color: $black;
    font-weight: bold;
  }
  .notification-text :nth-child(2) {
    color: $slate;
  }
}

//**********************************link items***************************\\
.link-items {
  margin-top: 30px;
  .link-item {
    text-decoration: none;
    margin-right: 10px;
    font-weight: 600;
    color: $slate;
    font-size: 20px;
  }
  .link-item-active {
    text-decoration: none;
    margin-right: 10px;
    font-weight: 600;
    color: $zeal_purple;
    font-size: 20px;
  }
}

//**********************************freelancer dashboard-class*********************************\\
.Fdashboard {
  gap: 30px;
  margin-top: 30px;
  .Dashboard__item-Fcard {
    justify-content: space-between;
  }
  .downloadIcon {
    font-size: 20px;
    color: $black;
    padding: 10px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 60px;
  }
  .card-title {
    margin-top: 50px;
  }

  @include mq(200px) {
    .card-wrapper {
      padding: 20px 30px;
      border-radius: 10px;
      color: $white;
      font-weight: 700;
    }
    .blue-card {
      background-color: $dashboard-blue;
      margin-bottom: 20px;
    }
    .green-card {
      background-color: $dashboard_green;
      margin-bottom: 20px;
    }
    .deep-green {
      background-color: $dashboard_deepgreen;
      margin-bottom: 20px;
    }
  }
  @include mq(768px) {
    .card-wrapper {
      width: 100%;
      padding: 20px 30px;
      border-radius: 10px;
      color: $white;
      font-weight: 700;
    }
    .blue-card {
      background-color: $dashboard-blue;
    }
    .green-card {
      background-color: $dashboard_green;
    }
    .deep-green {
      background-color: $dashboard_deepgreen;
    }
  }
}

//*************************************jobs section-below dashboard************************\\
.jobs--section {
  margin-top: 50px;
  border: 1px solid $grey;
  .jobs--section__label {
    color: $slate;
    font-size: 17px;
    font-weight: 800;
    padding: 15px 20px;
    margin: 0;
  }
  .jobs--section__jobsSection {
    padding: 30px 0px;
    background-color: white;
    border-top: 1px solid $grey;
    border-bottom: 1px solid $grey;
  }
  .jobs--section__jobsText {
    color: $slate;
    font-size: 17px;
    font-weight: 800;
    text-align: center;
  }
  .jobs--section-footer {
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    padding: 15px 20px;
    color: $zeal_purple;
    margin: 0;
  }
}

//**************************************jobListing card style********************************\\
.jobs--job-single {
  background-color: $white;
  margin-top: 30px;
  border: 1px solid $grey;
  border-radius: 6px;
  text-decoration: none;
  color: $slate;
  .vr {
    height: 15px;
    width: 1px;
    background-color: $slate;
  }
  .hr {
    background-color: $grey;
    height: 1px;
    width: 100%;
  }
  @include mq(200px) {
    padding: 20px 15px;
    .jobs-flex-gap {
      gap: 15px;
      :nth-child(2){
        >p{
          margin: 7px 0;
        }
        .job--location-section{
          :nth-child(1){
            margin: 0;
            font-size: 13px;
          }
          :nth-child(3){
            margin: 0;
            font-size: 12px;
          }
        }
      }
    }
  }
  @include mq(741px){
    padding: 20px 25px;
    .jobs-flex-gap {
      gap: 40px;
      :nth-child(2){
        >p{
          margin: 16px 0;
        }
        .job--location-section{
          :nth-child(1){
            margin: 0;
          }
          :nth-child(3){
            margin: 0;
          }
        }
      }
    }
  }
}

.job--location-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

//************************************* profile page style **********************************\\
.profile-wrapper {
  .profile-wrapper__flex {
    section {
      border-radius: 7px;
    }
    .profile-info {
      .skill-icon {
        color: $black;
        font-size: 18px;
        margin-left: 11px;
        cursor: pointer;
      }
    }

    .profile-info > div {
      margin: 0 0 35px 0;
    }
    .profile-info > div h3 {
      margin: 0px 0 7px 0;
    }
    .profile-info > div p {
      margin: 0;
    }
  }

  .profile-projects {
    .projectsContainer {
      gap: 40px;
      .project-wrapper {
        width: 100%;
        .project--imageWrapper {
          .project-img {
            width: 100%;
          }
        }
      }
    }
  }

  @include mq(200px) {
    .profile-wrapper__flex {
      display: block;
      margin-top: 40px;
      .profile-info {
        width: 100%;
        border: none;
        padding: 0;
      }
      .profile-projects {
        width: 100%;
        padding: 0;
        border: none;
        margin-top: 50px;
      }
      .profile-info h2 {
        margin: 7px 0 40px 0;
      }
    }
    .projectsContainer {
      display: block;
      .project-wrapper {
        margin-top: 20px;
      }
    }
    .profile--skill--btnWrapper {
      gap: 5px;
      .skill-btn {
        padding: 7px 10px;
        font-size: 11px;
      }
    }
  }
  @include mq(646px) {
    .profile--skill--btnWrapper {
      gap: 10px;
      .skill-btn {
        padding: 7px 20px;
        font-size: 12px;
      }
    }
    .profile-wrapper__flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .profile-info {
        width: 50%;
        border: 1px solid $grey;
        padding: 20px;
      }
      .profile-projects {
        width: 100%;
        border: 1px solid $grey;
        padding: 20px;
        margin-top: 0;
      }
      .profile-info h2 {
        margin-bottom: 35px;
      }
    }
    .projectsContainer {
      display: flex;
      .project-wrapper {
        margin-top: 0;
      }
    }
  }
  @include mq(892px) {
    .profile-wrapper__flex {
      display: flex;
      margin-top: 30px;
      gap: 30px;
      align-items: self-start;
      flex-direction: row;
      .profile-info {
        width: 30%;
      }
      .profile-projects {
        width: 70%;
      }
    }
  }
}

//*************************************** verification page style *******************************\\
.verification {
  height: 90dvh;
  .user-info {
    background-color: $white;
    border: 1px solid $grey;
    border-radius: 8px;
    margin-top: 50px;
    .verification--info-wrapper {
      gap: 15px;

      .verification--username {
        color: $slate;
        margin-bottom: 7px;
        font-weight: 500;
      }
      .verification--useractive-status {
        display: flex;
        align-items: center;
        gap: 7px;
        color: $active_status-green;
      }
    }
    .verification--info-wrapper > div p {
      margin: 0;
      font-size: 17px;
    }
  }
  .verification--status--wrapper {
    border: 1px solid $grey;
    background-color: $white;
    margin-top: 30px;
    border-radius: 6px;
    .verification--userMembership {
      border-bottom: 1px solid $grey;
    }
    .verification--userMembership p {
      gap: 9px;
      display: flex;
      color: $slate;
      align-items: center;
    }
    .verification--status {
      padding: 10px 25px;
      .verified--badge {
        display: flex;
        justify-content: space-between;
        color: $slate;
        small {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: $transparent_green;
          padding: 3px 7px;
          border-radius: 10px;
          .check-icon {
            color: $active_status-green;
          }
        }
      }
      .unverified--badge{
        display: flex;
        justify-content: space-between;
        color: $slate;
        small {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: $error-transparent;
          padding: 3px 7px;
          border-radius: 10px;
          .cross-icon {
            color: $error;
          }
        }
      }
    }
  }
  @include mq(200px) {
    .user-info {
      padding: 30px 1rem;
      .profile-avatar {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }
      .verification--info-wrapper > div p {
        margin: 0;
        font-size: 15px;
      }
    }
    .verification--userMembership p {
      font-size: 14px;
    }
    .verification--userMembership p {
      padding: 10px 15px;
    }
  }
  @include mq(941px) {
    .verification--status--wrapper {
      width: 40%;
    }
    .user-info {
      padding: 30px 10rem;
      .profile-avatar {
        width: 80px;
        height: 80px;
        border-radius: 100%;
      }
    }
    .verification--userMembership {
      padding: 10px 25px;
    }
  }
}

//************************8 review page style
.no-review-text {
  text-align: center;
  height: 70dvh;
  p {
    color: $slate;
    font-weight: 600;
    margin: 0;
  }
  @include mq(200px) {
    h2 {
      font-size: 20px;
    }
  }
  @include mq(768px) {
    h2 {
      font-size: 25px;
    }
  }
}
.review-count {
  color: $slate;
  font-weight: 700;
}
.review--item {
  background-color: $white;
  padding: 10px 30px;
  margin-bottom: 30px;
  border-radius: 9px;
  .review--username {
    gap: 15px;
  }
  .review-text {
    margin-top: 20px;
  }
}

//*********************** transaction history
.transaction--history {
  .history-filter {
    color: $active_status-green;
    font-weight: 600;
  }
  .input-date {
    width: 200px;
    padding: 7px 5px;
    border: 1px solid $grey;
    border-radius: 5px;
    color: $slate;
  }
  table {
    width: 100%;
    border-collapse: collapse;

    thead {
      text-align: left;
      background-color: transparent;
      color: $slate;
      th {
        padding: 20px 10px;
      }
    }
    tbody > tr {
      border: 1px solid $grey;
      gap: 10px;
      overflow-x: scroll;
      margin-bottom: 10px;
    }

    tr td {
      background-color: white;
      padding: 10px 10px;
      color: $slate;

      p {
        margin: 0;
      }
      .status-check {
        color: $active_status-green;
        font-size: 17px;
      }
      .status-cross {
        color: $error;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
  .header {
    background-color: $white;
    color: $slate;
    font-weight: 600;
    border: 1px solid $grey;
    p {
      margin: 0;
    }
  }
  @include mq(200px) {
    tr td {
      font-size: 13px;
    }
    thead {
      font-size: 13px;
    }
    .transaction--history {
      .header {
        font-size: 20px;
      }
    }
  }
  @include mq(941px) {
    tr td {
      font-size: 17px;
    }
    .header {
      font-size: 19px;
    }
    thead {
      font-size: 17px;
    }
  }
}

// s**********************settings style

@include mq(200px) {
  .settings-lg {
    margin-top: 5rem;
    align-items: self-start;
    gap: 20px;
    display: none;

    .settings_name {
      font-size: 25px;
      font-weight: 600;
      padding: 0 20px;
      margin: 0 0 20px 0;
    }
    .settings--nav {
      display: flex;
      flex-direction: column;
      border-bottom: none;
      align-items: flex-start;
      width: 230px;
      background-color: $white;
      border: 1px solid $grey;
      padding: 20px 0;
      border-radius: 10px;
    }
    .active {
      text-decoration: none;
      color: $zeal_purple;
      border-left: 2px solid $zeal_purple;
      width: 100%;
      padding: 10px;
      p {
        margin: 0;
      }
    }
    .link-style {
      text-decoration: none;
      color: $black;
      width: 100%;
      padding: 10px;
      p {
        margin: 0;
      }
    }
    .account--settings {
      width: 50%;
      border-radius: 10px;
      padding: 20px;
      border: 1px solid $grey;
      h3 {
        margin: 0;
      }
      h4 {
        margin-top: 50px;
        color: $slate;
      }
      .input--wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        position: relative;
        .acc-info-edit {
          position: absolute;
          top: 45px;
          color: $slate;
          right: 10px;
        }
        .acc-name {
          color: $slate;
        }
        .input-active {
          @include input(15px, 15px, $grey);
        }
        .input-disabled {
          @include input(15px, 15px, $grey);
          background-color: $grey;
        }
        label {
          font-weight: 700;
          font-size: 15px;
          margin-bottom: 9px;
        }
        .btn-wrapper {
          justify-content: flex-end;
          gap: 10px;
        }
      }
    }
    .noticifation--settings {
      width: 50%;
      border-radius: 10px;
      padding: 20px;
      border: 1px solid $grey;
      .hr {
        height: 1px;
        background-color: $grey;
      }
      h3 {
        margin: 0 0 30px 0;
      }
      .notification-sec-wrapper {
        justify-content: space-between;
        margin-bottom: 25px;
        h4 {
          margin: 0 0 6px 0;
        }
        p {
          margin: 0;
          color: $slate;
        }
      }
    }
    .security--settings {
      width: 50%;
      border-radius: 10px;
      padding: 20px;
      border: 1px solid $grey;
      h3 {
        margin: 0 0 30px 0;
      }
      .input--wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        position: relative;
        .eye--btn {
          position: absolute;
          top: 35px;
          color: $slate;
          right: 10px;
          cursor: pointer;
        }
      }
      input {
        @include input(15px, 15px, $grey);
      }
    }
  }
  .settings-md {
    margin-top: 3rem;
    align-items: self-start;
    gap: 20px;
    display: block;

    .settings_name {
      font-size: 25px;
      font-weight: 600;
      padding: 0 20px;
      margin: 0 0 20px 0;
    }
    .settings--nav {
      display: flex;
      flex-direction: column;
      border-bottom: none;
      align-items: flex-start;
      width: 100%;
      // height: 100dvh;
      background-color: transparent;
      padding: 20px 0;
      border-radius: 10px;
    }
    .active {
      text-decoration: none;
      color: $zeal_purple;
      border-left: 2px solid $zeal_purple;
      width: 100%;
      padding: 10px;
      p {
        margin: 0;
      }
    }
    .link-style {
      text-decoration: none;
      // color: $black;
      width: 100%;
      padding: 10px;
      p {
        margin: 0;
      }
    }
    .account--settings {
      border-radius: 10px;
      padding: 15px;
      border: 1px solid $grey;
      h3 {
        margin: 0;
      }
      h4 {
        margin-top: 50px;
        color: $slate;
      }
      .input--wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        position: relative;
        .acc-info-edit {
          position: absolute;
          top: 45px;
          color: $slate;
          right: 10px;
        }
        .acc-name {
          color: $slate;
        }
        .input-active {
          @include input(15px, 15px, $grey);
        }
        .input-disabled {
          @include input(15px, 15px, $grey);
          background-color: $grey;
        }
        label {
          font-weight: 700;
          font-size: 15px;
          margin-bottom: 9px;
        }
        .btn-wrapper {
          justify-content: flex-end;
          gap: 10px;
        }
      }
    }
    .noticifation--settings {
      width: 100;
      border-radius: 10px;
      padding: 20px;
      border: 1px solid $grey;
      .hr {
        height: 1px;
        background-color: $grey;
      }
      h3 {
        margin: 0 0 30px 0;
      }
      .notification-sec-wrapper {
        justify-content: space-between;
        margin-bottom: 25px;
        h4 {
          margin: 0 0 6px 0;
        }
        p {
          margin: 0;
          color: $slate;
        }
      }
    }
    .security--settings {
      width: 100;
      border-radius: 10px;
      padding: 20px;
      border: 1px solid $grey;
      h3 {
        margin: 0 0 30px 0;
      }
      .input--wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        position: relative;
        .eye--btn {
          position: absolute;
          top: 35px;
          color: $slate;
          right: 10px;
          cursor: pointer;
        }
      }
      input {
        @include input(15px, 15px, $grey);
      }
    }
  }
}
@include mq(562px) {
  .settings-md {
    display: none;
  }
  .settings-lg {
    display: flex;
  }
}

.wallet-tab {
  border: 1px solid $grey;
  width: fit-content;
  margin-top: 2rem;
  padding: 10px 0;
  // margin-bottom: 2rem;
}
.wallet-sub-sec {
  background-color: $white;
  height: 17rem;
  .wallet--flex--header {
    align-content: center;
    justify-content: space-between;
    padding: 10px 25px;
    border-bottom: 1px solid $grey;
    p {
      font-weight: 600;
    }
  }
  .wallet--body {
    margin-top: 3rem;
    font-weight: 800;
  }
  .cashAcc-input {
    @include input(15px, 15px, $grey);
  }
  .amnt--label {
    text-align: left;
    font-size: 14px;
    font-weight: 700;
  }
  .balanceCheck {
    font-size: 14px;
    font-weight: 700;
    text-align: right;
    color: $slate;
  }
  .withdrawal-location {
    margin-bottom: 20px;
    > p {
      text-align: left;
    }
    div {
      margin-right: 15px;
      border: 1px solid $grey;
      padding: 15px;
      border-radius: 10px;
      width: 150px;
      // >div {
      //   display: flex;
      //   align-items: flex-end;
      //   width: 100%;
      // }
      p {
        margin: 0;
        text-align: left;
      }
      :nth-child(2) {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 3px;
      }
      :nth-child(3) {
        font-size: 14px;
        color: $slate;
        margin-bottom: 3px;
      }
      :nth-child(4) {
        font-size: 13px;
        color: $slate;
      }
      input {
        accent-color: $zeal_purple;
      }
    }
  }
}

.verified {
  height: 100dvh;
  @include mq(200px) {
    .verified--nav {
      padding: 10px 30px;
    }
  }
  @include mq(768px) {
    .verified--nav {
      padding: 20px 60px;
    }
  }

  .account--verified {
    flex-direction: column;
    margin-top: 4rem;
    .verified--nav {
      padding: 10px 30px;
    }
    @include mq(200px) {
      .verification--img {
        width: 200px;
      }
      .verification--text h3 {
        font-size: 20px;
        margin: 10px 0 10px 0;
      }
      .verification--text p {
        margin: 0;
        color: $slate;
        font-size: 14px;
      }
      .verification--btn {
        padding: 8px 10px;
        width: 150px;
        margin-top: 20px;
      }
    }
    @include mq(768px) {
      .verification--img {
        width: 300px;
      }
      .verification--text h3 {
        font-size: 30px;
        margin: 10px 0 10px 0;
      }
      .verification--text p {
        margin: 0;
        color: $slate;
        font-size: 17px;
      }
      .verification--btn {
        padding: 12px 10px;
        width: 150px;
      }
    }

    .verification--text {
      text-align: center;
    }
  }
  .verifying-email{
    height: 80dvh;
    color: $slate;
    font-size: 16px;
    font-weight: 500
  }
}

//***************************individual styles
.dashboardInput {
  @include input(15px, 15px, $grey);
  width: 100%;
}
.header-input_sec {
  position: relative;
  .search-btn {
    position: absolute;
    top: -3px;
    right: 0;
  }
}
.layout--children {
  background-color: $teal;
  @include mq(200px) {
    padding: 20px;
  }
  @include mq(768px) {
    padding: 50px 40px;
  }
}
.welcome-user {
  font-weight: 700;

  @include mq(200px) {
    font-size: 23px;
  }
  @include mq(768px) {
    font-size: 30px;
  }
}
.active {
  text-decoration: none;
  color: $zeal_purple;
  // width: 100%; //dropdown link width affected. Ignore!
  padding: 10px;
}
.link-style {
  text-decoration: none;
  color: $slate;
  width: 100%;
  padding: 10px;
}
.wallet-active {
  text-decoration: none;
  color: $zeal_purple;
  background-color: rgba(157, 22, 190, 0.2);
  padding: 10px 10px;
  font-weight: 700;
}
.wallet-link-style {
  text-decoration: none;
  color: $slate;
  padding: 10px 10px;
}

.modal--header {
  justify-content: space-between;
  border-bottom: 1px solid $grey;
  padding: 15px 0;
  p {
    margin: 0;
  }
  :nth-child(1) {
    font-weight: 700;
    font-size: 20px;
  }
}
